{
    "name": "tailor-my-resume-server",
    "version": "1.0.0",
    "description": "tailor-my-resume",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "debug": "nodemon --inspect server.js",
        "test": "jest --detectOpenHandles  --forceExit --coverage",
        "test-with-logs": "jest --detectOpenHandles --forceExit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aashutoshPanda/tailor-my-resume.git"
    },
    "keywords": [],
    "author": "Ashutosh Panda",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aashutoshPanda/tailor-my-resume/issues"
    },
    "homepage": "https://github.com/aashutoshPanda/tailor-my-resume#readme",
    "dependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "babel-jest": "^29.7.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "cron-parser": "^4.8.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.4",
        "morgan": "^1.10.0",
        "openai": "^4.25.0",
        "uninstall": "^0.0.0",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "prettier": "^2.8.8",
        "supertest": "^6.3.4"
    },
    "prettier": {
        "printWidth": 120
    },
    "type": "module",
    "jest": {
        "roots": [
            "tests"
        ],
        "testTimeout": 5000,
        "testEnvironment": "node",
        "collectCoverage": true,
        "coverageReporters": [
            "json",
            "html"
        ]
    }
}